eclipse.preferences.version=1
endpointApiVersion=31.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=31.0
keependpoint=false
metadataFormatVersion=31.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE-3602152230843823462
readTimeout=400
username=ebates@deloittedevops.com.dev
